ul{
  list-style: none;
}

.card-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: .25rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
  background-color: rgb(66, 65, 16);
  transform-style: preserve-3d;
  height: 150px;
  cursor: pointer;
}

.card:hover {
  --translate-y: -5px;
  box-shadow: 00 5px 2px rgba(0, 0, 0, .5);
}

.CreateForm{
  display: flex;
  flex-direction: column;
  margin-left: 5px 40%;
  margin-right: 75%;
}

.EdtBtn{
  margin-right: 5px;
  color: rgb(8, 140, 145);
}

i:hover {
  background-color: rgb(226, 247, 170)
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  text-align: left;
  margin-left: 40px;
}

.App-link {
  color: #61dafb;
}
body {
  background-color: #282c34;  
}
